<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <nav class="navbar">
            <a href="/index.html" class="active">Home</a>
            <a href="./about.html">About</a>
            <a href="./skill.html">Skill</a>
            <a href="./projects.html">Projects</a>
            <a href="./contact.html">Contact</a>
        </nav>
    </header>
    <section>
        <div id="project" id="portfolio">
            <div class="main-tex" id="project">
                <h2>Latest <span>Project</span></h2>

                <div class="portfolio-content">
                    <div class="row">
                        <img src="img1.png" alt="project">
                        <div class="layer">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia porro harum odio enim error ab qui odit. Iure, cum? Dicta eos exercitationem aspernatur qui consectetur laboriosam corporis voluptatibus error recusandae.</p>

                            <a href="#"><i class="bx bx-link-external" style="color: aliceblue;"></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <img src="img2.jpg" alt="project">
                        <div class="layer">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia porro harum odio enim error ab qui odit. Iure, cum? Dicta eos exercitationem aspernatur qui consectetur laboriosam corporis voluptatibus error recusandae.</p>

                            <a href="#"><i class="bx bx-link-external" style="color: aliceblue;"></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <img src="img3.jpeg" alt="project">
                        <div class="layer">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia porro harum odio enim error ab qui odit. Iure, cum? Dicta eos exercitationem aspernatur qui consectetur laboriosam corporis voluptatibus error recusandae.</p>

                            <a href="#"><i class="bx bx-link-external" style="color: aliceblue;"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>
</html>